<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIDEMA</title>
</head>
<body>
    <header>
        <p class="logo">GIDEMA</p>
            <nav>
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>

    <section>
            <div>
            <img src="../Imagenes/child-1.jpg" height="150px" width="200px">
            <p>La guia de mantenimiento industrial es...</p>
            </div>
        
    
    
        
            <div>
                <img src="../Imagenes/MR 30.jpg" alt="" height="150px" width="200px">
                <p>La revista de mantenimiento rural es...</p>
            </div>
        
    
        
            <div>
                <img src="../Imagenes/ME 7 1.jpg" alt="" height="150px" width="200px">
                <p>La revista de mantenimiento energetico es...</p>
            </div>  
    </section>

    <footer>
        <p>TEL: (011) 4703-2883 | 4701-5928</p>
        <p>Vuelta de Obligado 4746 PB (1429) C.A.B.A</p>
        <p>ventas@gidemasrl.com</p>
        <p>Instagram y Facebook</p>
        <p>&copy;GIDEMA 2022</p>
    </footer>

</body>
</html>